<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        p{
            border: 2px solid red;
        }
         .bgBlue{
            background-color: blue;
        }
        /* Class Selector. USed when all elements of a particular class need to be set */
        .redElement{
            color: red;
        }
        /* ID Selector. Used when only a particular element needs to be set */
        #firstPara{
            color: green;
        }
        /* Grouping selector */
        footer, span{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h3>CSS SELECTORS</h3>
    <p id="firstPara">This is a simple paragraph to demonstrate CSS Selectors</p>
    <p class="redElement bgBlue">This is another simple paragraph to demonstrate CSS Selectors</p>
    <div>
        <p>This is yet another simple paragraph to demonstrate CSS Selectors</p>
        <span>This is span</span>
    </div>
    <footer>This is footer</footer>
</body>
</html>